apply plugin: 'java'
apply plugin: 'checkstyle'

ext {
    clientVersion = '2.0.1'
    junitVersion = '4.11'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.couchbase.client', name: 'java-client', version: clientVersion, changing: true
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: junitVersion
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
    toolVersion = "6.0"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
